src/config/site.yaml (before)
# Site Information
site:
  name: "マヂカル.fm"
  description: "マヂカル.fmは、関西人のプロダクトマネージャー@michiru_daと関西人(?)のソフトウェアエンジニアの@upamuneがほぼ週2で配信する雑談Podcast。"
  url: "https://www.magical.fm"
  ogImage: "https://www.magical.fm/ogp.jpg"
  rss: "https://listen.style/p/magicalfm/rss"

# Social Media
social:
  twitter: "magicalfm"
  hashtag: "magicalfm"
  contactForm: "https://magical.fm/hello"

# Hosts
hosts:
  michiru:
    name: "@michiru_da"
    role: "関西人のプロダクトマネージャー"
    twitter: "applism118"
    avatar: "https://unavatar.io/twitter/applism118"
  upamune:
    name: "@upamune"
    role: "関西人(?)のソフトウェアエンジニア"
    twitter: "upamune"
    avatar: "https://unavatar.io/twitter/upamune"

# Platform Links
platforms:
  spotify:
    name: "Spotify"
    url: "https://open.spotify.com/show/14hhOIT7FeMOQomciCN7ac"
    icon: "mdi:spotify"
    color: "#1DB954"
  apple:
    name: "Apple Podcasts"
    url: "https://podcasts.apple.com/us/podcast/%E3%83%9E%E3%83%82%E3%82%AB%E3%83%AB-fm/id1723445201"
    icon: "mdi:podcast"
    color: "#FB5BC5"
  youtube:
    name: "YouTube"
    url: "https://music.youtube.com/playlist?list=PL-CmGAXMh0sLM1HwNQhSmLazMhBuvVHZE&si=-nTseXVn_li15PxW"
    icon: "mdi:youtube"
    color: "#FF0000"
  rss:
    name: "RSS"
    url: "https://listen.style/p/magicalfm/rss"
    icon: "mdi:rss"
    color: "#FFA500"

# グッズ
merchandise:
  - id: "sticker"
    name: "マヂカル.fm ステッカー"
    price: 512
    image: "https://i.gyazo.com/c17d0d8cbb67e4fc6a65ea980c3de7a0.png"
    url: "https://suzuri.jp/magicalfm/16066952/sticker/m/white"
  - id: "tshirt"
    name: "マヂカル.fm Tシャツ"
    price: 3553
    image: "https://i.gyazo.com/088c1dcd1d33d85f5397bd1be5204464.png"
    url: "https://suzuri.jp/magicalfm/16568649/t-shirt/s/black"
  - id: "keyholder"
    name: "マヂカル.fm キーホルダー"
    price: 999
    image: "https://i.gyazo.com/4116f7b8ef34418770f26608924ec233.png"
    url: "https://suzuri.jp/magicalfm/16066952/acrylic-keychain/50x50mm/clear"

src/config/site.yaml (after)
# Site Information
site:
  name: "マヂカル.fm"
  description: "マヂカル.fmは、関西人のプロダクトマネージャー@michiru_daと関西人(?)のソフトウェアエンジニアの@upamuneがほぼ週2で配信する雑談Podcast。"
  url: "https://www.magical.fm"
  ogImage: "https://www.magical.fm/ogp.jpg"
  rss: "https://listen.style/p/magicalfm/rss"

# Social Media
social:
  twitter: "magicalfm"
  hashtag: "magicalfm"
  contactForm: "https://magical.fm/hello"

# Hosts
hosts:
  michiru:
    name: "@michiru_da"
    role: "関西人のプロダクトマネージャー"
    twitter: "applism118"
    avatar: "https://unavatar.io/twitter/applism118"
  upamune:
    name: "@upamune"
    role: "関西人(?)のソフトウェアエンジニア"
    twitter: "upamune"
    avatar: "https://unavatar.io/twitter/upamune"

# Platform Links
platforms:
  spotify:
    name: "Spotify"
    url: "https://open.spotify.com/show/14hhOIT7FeMOQomciCN7ac"
    icon: "mdi:spotify"
    color: "#1DB954"
  apple:
    name: "Apple Podcasts"
    url: "https://podcasts.apple.com/us/podcast/%E3%83%9E%E3%83%82%E3%82%AB%E3%83%AB-fm/id1723445201"
    icon: "mdi:podcast"
    color: "#FB5BC5"
  youtube:
    name: "YouTube"
    url: "https://music.youtube.com/playlist?list=PL-CmGAXMh0sLM1HwNQhSmLazMhBuvVHZE&si=-nTseXVn_li15PxW"
    icon: "mdi:youtube"
    color: "#FF0000"
  rss:
    name: "RSS"
    url: "https://listen.style/p/magicalfm/rss"
    icon: "mdi:rss"
    color: "#FFA500"

# グッズ
merchandise:
  - id: "sticker"
    name: "マヂカル.fm ステッカー"
    price: 512
    image: "https://i.gyazo.com/c3cd2c8e04783ab886c26e0ea263a211.webp"
    url: "https://suzuri.jp/magicalfm/16066952/sticker/m/white"
  - id: "tshirt"
    name: "マヂカル.fm Tシャツ"
    price: 3553
    image: "https://i.gyazo.com/b49574018bdfe55079a3def715631e6e.webp"
    url: "https://suzuri.jp/magicalfm/16568649/t-shirt/s/black"
  - id: "keyholder"
    name: "マヂカル.fm キーホルダー"
    price: 999
    image: "https://i.gyazo.com/70802321166a64955067b3527f9d2aa7.webp"
    url: "https://suzuri.jp/magicalfm/16066952/acrylic-keychain/50x50mm/clear"

src/config/site.yaml (diff)
@@ -53,15 +53,15 @@ merchandise:
   - id: "sticker"
     name: "マヂカル.fm ステッカー"
     price: 512
-    image: "https://i.gyazo.com/c17d0d8cbb67e4fc6a65ea980c3de7a0.png"
+    image: "https://i.gyazo.com/c3cd2c8e04783ab886c26e0ea263a211.webp"
     url: "https://suzuri.jp/magicalfm/16066952/sticker/m/white"
   - id: "tshirt"
     name: "マヂカル.fm Tシャツ"
     price: 3553
-    image: "https://i.gyazo.com/088c1dcd1d33d85f5397bd1be5204464.png"
+    image: "https://i.gyazo.com/b49574018bdfe55079a3def715631e6e.webp"
     url: "https://suzuri.jp/magicalfm/16568649/t-shirt/s/black"
   - id: "keyholder"
     name: "マヂカル.fm キーホルダー"
     price: 999
-    image: "https://i.gyazo.com/4116f7b8ef34418770f26608924ec233.png"
+    image: "https://i.gyazo.com/70802321166a64955067b3527f9d2aa7.webp"
     url: "https://suzuri.jp/magicalfm/16066952/acrylic-keychain/50x50mm/clear"
